{
    "short_name": "Tor.smedbergz",
    "name": "Tor.smedbergz.se",
    "description": "Tor's personal webpage",
    "icons": [
      {
        "src": "/images/tor_maskable.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/images/tor_maskable.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "background_color": "coral",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FB4A11",
    "shortcuts": [
      {
        "name": "Tor's Github",
        "short_name": "Github",
        "description": "A shortcut to Tor's github profile.",
        "url": "/github-link",
        "icons": [{ "src": "/images/github_maskable.png", "sizes": "192x192" }]
      },
      {
        "name": "Tor's Projects",
        "short_name": "Projects",
        "description": "A shortcut to Tor's projects.",
        "url": "/projects",
        "icons": [{ "src": "/images/tor.smedbergz icon.png", "sizes": "192x192" }]
      }
    ]
  }